# rabbitmq-cluster-ha

./: .gitignore  README.md  pom.xml  rabbitmq-clustering-ha.md
src/main/java/io/oskm/rabbitmq/springamqp/: Consumer.java  MessageConsumer.java  Producer.java  Whistle.java
src/main/resources/: applicationContext-amqp-common.xml  applicationContext-amqp-consumer.xml  applicationContext-amqp-producer.xml  logback.xml
